# EDS-legacy_1_0

./: nb-configuration.xml  pom.xml
src/main/java/: TestCollection.java  TestDependency.java  TestInheritance.java
src/main/java/Dropped/EDS/Data/: DAO.java  DAOFactory.java  DAOFactoryType.java  DBConnectionException.java  EnterpriseEntity.java  EnterpriseKey.java  EnterpriseObject.java  EnterpriseTransaction.java
src/main/java/Dropped/EDS/Data/Provider/Eclipselink/: DAOEclipselink.java  DAOFactoryEclipselink.java
src/main/java/Dropped/EDS/Data/Provider/Hibernate/: DAOFactoryHibernate.java  DAOHibernate.java  DAOHibernateEntityManager.java  DAOHibernateSession.java
src/main/java/EDS/BusinessUnit/: DateCreatedListener.java  EnterpriseData.java  EnterpriseDataListener.java  EnterpriseData_.java  EnterpriseRelationship.java  EnterpriseRelationshipId.java  EnterpriseRelationshipListener.java  EnterpriseUnit.java  EnterpriseUnitListener.java  EnterpriseUnitManager.java  EnterpriseUnitManagerFactory.java  EnterpriseUnit_.java
src/main/java/EDS/BusinessUnit/Test/: TestData.java  TestRelationshipA.java  TestRelationshipAId.java  TestUnit.java  TestUnit_.java
src/main/java/EDS/Context/: Context.java  ContextContainer.java  ContextContainerStud.java
src/main/java/EDS/Data/: DAO.java  DAOFactory.java  DAOFactoryType.java  DBConnectionException.java  EnterpriseEntity.java  EnterpriseKey.java  EnterpriseObject.java  EnterpriseTransaction.java
src/main/java/EDS/Data/Provider/Eclipselink/: DAOEclipselink.java  DAOFactoryEclipselink.java
src/main/java/EDS/Data/Provider/Hibernate/: DAOFactoryHibernate.java  DAOHibernate.java  DAOHibernateEntityManager.java  DAOHibernateSession.java  hibernate.cfg.xml
src/main/java/EDS/Exception/: ContextNotAllowedException.java  DBConnectionNotFoundException.java  EONotRecognizedException.java  EnterpriseObjectNotRecognized.java
src/main/java/Test/EDS/BusinessUnit/: TestData.java  TestRelationshipA.java  TestRelationshipAId.java  TestUnit.java  TestUnit_.java
src/main/resources/: hibernate.cfg.xml
src/test/java/EDS/Data/: DAOTest.java
